<!DOCTYPE html>
<html>
<head>
	<title>Pag 1</title>
	<link rel="stylesheet" type="text/css" href="css/codigo.css">
	<link rel="stylesheet" type="text/css" href="css/inicial.css">
</head>
<body>
<header>
  <div id="menu-bar">
      <a id="btn" href="#">
        <div id="menu-icon">
          <div id="linha-1"></div>
          <div id="linha-2"></div>
          <div id="linha-3"></div>
        </div>    
      </a>  
      <h1>HOME</h1>     
  </div>
  
  <nav class="hidden"> 
    <a href="#" id="close"> X </a>
    <ul> 
      <li><a href="primeiroano.html">1º ano</a></li>
      <li><a href="segundoano.html">2ºano</a></li> 
      <li><a href="primeiroano.html">3ºano</a></li>
    </ul>
  </nav>
</header>
<h2>Seja bem vindo ao nosso site</h2>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>
<p>-----------------------------------------------------------------------------------------------------------------------</p>



<script src="js/menu.js"></script>
</body>
</html>