<!DOCTYPE html>
<html>
<head>
	<title>Pag 1</title>
	<link rel="stylesheet" type="text/css" href="codigo.css">
	<link rel="stylesheet" type="text/css" href="inicial.css">
</head>
<body>
<header>
  <div id="menu-bar">
      <a id="btn" href="#">
        <div id="menu-icon">
          <div id="linha-1"></div>
          <div id="linha-2"></div>
          <div id="linha-3"></div>
        </div>    
      </a>  
      <h1>1º ANO</h1>     
  </div>
  
  <nav class="hidden"> 
    <a href="#" id="close"> X </a>
    <ul> 
      <li><a href="primeiroano.html">1º ano</a></li>
      <li><a href="segundoano.html">2ºano</a></li> 
      <li><a href="terceiroano.html">3ºano</a></li>
    </ul>
  </nav>
</header>
  <a href="">Primeiro semestre</a>
  <a href="">Segundo semestre</a>
  <a href="">Terceiro semestre</a>
  <a href="">Quarto semestre</a>

<script src="menu.js"></script>
<script src="cadastro_generico.js"></script>
</body>
</html>