<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/codigo.css">
</head>
<body>
	<div class="login">
 		 <div class="login-triangle"></div>
  
  			<h2 class="login-header">Login</h2>

 			 <form class="login-container">
    			<p><input type="email" placeholder="Email"></p>
    			<p><input type="password" placeholder="Senha"></p>
    			<p><input type="button" value="Log in"></p>
    			<p><input type="button" value="Esqueci a senha"></p>
    			<p><input type="button" value="Cadastrar-se" onclick=""></p>
  			</form>
	</div>	

</body>
</html>